Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="220,214,195"  ; Default Foreground
"Colour1"="220,214,195"  ; Default Bold Foreground
"Colour2"="18,18,20"  ; Default Background
"Colour3"="18,18,20"  ; Default Bold Background
"Colour4"="18,18,20"  ; Cursor Text
"Colour5"="220,214,195"  ; Cursor Color
"Colour6"="18,18,20"  ; ANSI Black
"Colour7"="154,149,136"  ; ANSI Black Bold
"Colour8"="200,105,108"  ; ANSI Red
"Colour9"="200,105,108"  ; ANSI Red Bold
"Colour10"="121,139,126"  ; ANSI Green
"Colour11"="121,139,126"  ; ANSI Green Bold
"Colour12"="145,140,118"  ; ANSI Yellow
"Colour13"="145,140,118"  ; ANSI Yellow Bold
"Colour14"="165,155,116"  ; ANSI Blue
"Colour15"="165,155,116"  ; ANSI Blue Bold
"Colour16"="202,168,108"  ; ANSI Magenta
"Colour17"="202,168,108"  ; ANSI Magenta Bold
"Colour18"="166,163,134"  ; ANSI Cyan
"Colour19"="166,163,134"  ; ANSI Cyan Bold
"Colour20"="220,214,195"  ; ANSI White
"Colour21"="220,214,195"  ; ANSI White Bold

