[Background]
Color=18,18,20

[BackgroundIntense]
Color=18,18,20

[Color0]
Color=18,18,20

[Color0Intense]
Color=154,149,136

[Color1]
Color=200,105,108

[Color1Intense]
Color=200,105,108

[Color2]
Color=121,139,126

[Color2Intense]
Color=121,139,126

[Color3]
Color=145,140,118

[Color3Intense]
Color=145,140,118

[Color4]
Color=165,155,116

[Color4Intense]
Color=165,155,116

[Color5]
Color=202,168,108

[Color5Intense]
Color=202,168,108

[Color6]
Color=166,163,134

[Color6Intense]
Color=166,163,134

[Color7]
Color=220,214,195

[Color7Intense]
Color=220,214,195

[Foreground]
Color=220,214,195

[ForegroundIntense]
Color=220,214,195

[General]
Description=Colorscheme generated by wal
Opacity=1
