! X colors.
! Generated by 'wal'
*foreground:        #dcd6c3
*background:        #121214
*.foreground:       #dcd6c3
*.background:       #121214
emacs*foreground:   #dcd6c3
emacs*background:   #121214
URxvt*foreground:   #dcd6c3
XTerm*foreground:   #dcd6c3
UXTerm*foreground:  #dcd6c3
URxvt*background:   [100]#121214
XTerm*background:   #121214
UXTerm*background:  #121214
URxvt*cursorColor:  #dcd6c3
XTerm*cursorColor:  #dcd6c3
UXTerm*cursorColor: #dcd6c3
URxvt*borderColor:  [100]#121214

! Colors 0-15.
*.color0: #121214
*color0:  #121214
*.color1: #C8696C
*color1:  #C8696C
*.color2: #798B7E
*color2:  #798B7E
*.color3: #918C76
*color3:  #918C76
*.color4: #A59B74
*color4:  #A59B74
*.color5: #CAA86C
*color5:  #CAA86C
*.color6: #A6A386
*color6:  #A6A386
*.color7: #dcd6c3
*color7:  #dcd6c3
*.color8: #9a9588
*color8:  #9a9588
*.color9: #C8696C
*color9:  #C8696C
*.color10: #798B7E
*color10:  #798B7E
*.color11: #918C76
*color11:  #918C76
*.color12: #A59B74
*color12:  #A59B74
*.color13: #CAA86C
*color13:  #CAA86C
*.color14: #A6A386
*color14:  #A6A386
*.color15: #dcd6c3
*color15:  #dcd6c3

! Black color that will not be affected by bold highlighting.
*.color66: #121214
*color66:  #121214

! Xclock colors.
XClock*foreground: #dcd6c3
XClock*background: #121214
XClock*majorColor:  rgba:dc/d6/c3/ff
XClock*minorColor:  rgba:dc/d6/c3/ff
XClock*hourColor:   rgba:dc/d6/c3/ff
XClock*minuteColor: rgba:dc/d6/c3/ff
XClock*secondColor: rgba:dc/d6/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
